.header{
grid-column: 1/-1;
// padding: 5px;
top: 0;
height: 40px;
line-height: 33px;
font-size: 14px;
font-weight: 200;
background-color: #f4f7f6;
position: sticky;

}
  
.navigation{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40px;
  flex-wrap: wrap;
  // grid-template-columns: repeat(7, 1fr);
  // grid-template-rows:1fr;
  // gap: 30px;
  
  }

  .spaceright{
      padding-left: 450px;
  }

  .spaceleft{
      padding-left: 200px;
  }
  
  .login{
  grid-column: 5/7;
  grid-row: 1;
  // padding-left: 120px;
  }
  
  .btn{
   background-color: black;
   color:white ;
   padding:5px 10px;
  }
  
  .blk{
    text-decoration: none;
    color: white;
    font-size: 10px;
    position: relative;
  
  }
  
  
  .link,.link:checked,link:visited{
    text-decoration: none;
    color: black;
  }
  
  .log{
      display:inline-block;
  }

  .bt-menu{ 
    top: -1px;
    margin-right: 10px;
  }
  .menu-ico {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 13px;
  }
  .bar{
    width: 100%;
    height: 2px;
    background-color: #202121;
    border-radius: 2px;
    overflow: hidden;
    margin-top: 1px;
    z-index: 10;
  }
  .btnmenu{
    min-width: 115px;
    height: 40px;
    border-right: 1px solid #e6eaea;
    cursor: pointer;
    // overflow: hidden;
    // transition: all .3s ease-in-out;
    display:inline-flex;
    align-items: center;
  }


  .loginbtn{
    display: flex;
    // gap:
  }
  